# stationaryShop

./: Stationary.sln
Models.Application/Enums/: OrderStatus.cs  RoleEnum.cs
Models.Application/Models/: Admin.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Models.Application/ViewModels/: PaginationResultViewModel.cs
MyTest/: Form1.Designer.cs  Form1.cs  Program.cs
Stationary,Presentation/: AdminHomePage.Designer.cs  AdminHomePage.cs  Cart.Designer.cs  Cart.cs  CategoryCRUD.Designer.cs  CategoryCRUD.cs  FollowMyOrders.Designer.cs  FollowMyOrders.cs  Login.Designer.cs  Login.cs  OrderForm.Designer.cs  OrderForm.cs  ProductCRUD.Designer.cs  ProductCRUD.cs  ProductDetails.Designer.cs  ProductDetails.cs  Program.cs  Shop.Designer.cs  Shop.cs  SignUp.Designer.cs  SignUp.cs  Stationary,Presentation.csproj  UserHomePage.Designer.cs  UserHomePage.cs
Stationary,Presentation/AutofacConfig/: AutofacConfig.cs
Stationery.Application/: Stationery.Application.csproj
Stationery.Application/Contracts/: ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
Stationery.Application/Services/: CategoryServices.cs  OrderItemServices.cs  OrderServices.cs  ProductServices.cs  Services.cs  UserServices.cs
Stationery.Application/Services/ServicesContracts/: ICategoryServices.cs  IOrderItemServices.cs  IOrderServices.cs  IProductServices.cs  IServices.cs  IUserServices.cs
Stationery.Context/: Stationery.Context.csproj
Stationery.Context/Context/: StationeryContext.cs
Stationery.Context/Migrations/: 20240222054538_initial.Designer.cs  20240222054538_initial.cs  20240224041008_LastUpdate.Designer.cs  20240224041008_LastUpdate.cs  20240224155804_unifyUserTable.Designer.cs  20240224155804_unifyUserTable.cs  StationeryContextModelSnapshot.cs
Stationery.Infrastructure/: Stationery.Infrastructure.csproj
Stationery.Infrastructure/Repositories/: AdminRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
Stationery.Presentation/: Form1.Designer.cs  Form1.cs  Program.cs  Shop.Designer.cs  Shop.cs
