<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models.Application\Models.Application.csproj" />
    <ProjectReference Include="..\Stationery.Context\Stationery.Context.csproj" />
  </ItemGroup>

</Project>
